.gallery {
    margin-top: 10rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    background-color: $color-grey-light-1;
    transition: all .4s ease-in-out;

    @include respond(phone) {
        margin-top: 5rem;
        grid-gap: .5rem;
        padding: .5rem;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: .5rem;
    }

    &__item {
        &--1 {
            grid-row: 1 / span 3;
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-row: 1 / span 2;
            grid-column: 3 / span 2;
        }

        &--3 {
            grid-row: 1 / span 4;
            grid-column: 5 / span 1;
        }

        &--4 {
            grid-row: 1 / span 2;
            grid-column: 6 / span 1;
        }

        &--5 {
            grid-row: 3 / span 2;
            grid-column: 3 / span 1;
        }

        &--6 {
            grid-row: 4 / -1;
            grid-column: 1 / span 1;
        }

        &--7 {
            grid-row: 4 / span 1;
            grid-column: 2 / span 1;
        }

        &--8 {
            grid-row: 3 / -1;
            grid-column: 6 / span 1;
        }

        &--9 {
            grid-row: 3 / span 2;
            grid-column: 4 / span 1;
        }

        &--10 {
            grid-row: 5 / span 2;
            grid-column: 2 / span 4;
        }
    }
}
